sonar.host.url=https://sonarcloud.io
sonar.organization=adshares-github
sonar.projectKey=adshares-ads-tests
sonar.projectName=ADS Blockchain Tests
sonar.projectVersion=0.1-RC

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://adshares.net/
sonar.links.ci=https://travis-ci.org/adshares/ads-tests
sonar.links.scm=https://github.com/adshares/ads-tests
sonar.links.issue=https://github.com/adshares/ads-tests/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sourceEncoding=UTF-8
sonar.sources=qa,load
sonar.exclusions=